* {
    font-family: Helvetica, Arial, sans-serif;
    background-repeat: no-repeat;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
  }
  
  body {
    padding: 20px 60px;
    background: rgb(171,250,250);
    background: linear-gradient(90deg, rgba(171,250,250,1) 0%, rgba(45,161,247,0.7626400902157738) 69%);
    text-align: center;
  }
  
.titulo{
  font-size: 20px;
}

  input {
    background-color: white;
    border-radius: 10px;
    border: none;
    box-shadow: 0px 0px 19px -3px rgba(0,0,0,0.47);
    color: black;
    font-size: 1.2rem;
    outline: none;
    padding: 8px 15px;
    width: 100%;
    margin-top: 10px;
  }
  
  h2 {
    font-size: 1.5rem;
  }
  
  .categoria {
    font-size: 2rem;
    margin: 10px 0;
  }
  
  .card-grid {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
  }
  
  .card {
    align-content: center;
    align-items: center;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0px 3px 5px rgba(0, 0, 0, 0.03);
    display: flex;
    flex-direction: column;
    height: 0%;  
    justify-content: center;
    margin-bottom: 20px;
    margin-right: 20px;
    overflow: hidden;
    width: 200px;
   padding: 10px;    
  }
  
  .card p {
    background-color: white;
    flex: 1;
    font-size: 1.5rem;
    margin-top: 5px;
    padding: 5px 20px 0px 20px;
    text-align: center;
  }
  
  .card img {
    width: 100%;
    border-radius: 10px;
    margin-bottom: 5px;
  }

  .cargando {
    margin: 20px;
    width: 70px;
    height: 70px;
    border: 10px solid #eee;
    border-top: 10px solid rgb(63, 117, 253);
    border-radius: 50%;
    animation: girar 2s infinite linear;
    
  }
  @keyframes girar {
    from {
      transform: rotate(0deg);
    }
    to {
      transform: rotate(360deg);
    }
  }
/* 
.gifs{
  display: flex;
  flex-direction: column;
  align-items: center;
}


.imgGif{
  width: 100%;
  height: 100%;
} */
/* .img{
  margin: 2px;
} */